# DiceRoller

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codingsector/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingsector/diceroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codingsector/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
